<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/hnulogo"
            android:id="@+id/findImage"
            />

        <TextView
            android:id="@+id/findText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray"
            android:padding="10dp"
            android:text="분실물"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성자"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/uploaderText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2023-05-26"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/dateText"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="업로드"
            android:textSize="15dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:textColor="@color/white"></Button>

    </LinearLayout>

</LinearLayout>